# sigeco

./: pom.xml  run.bat
monografia/: home.html  index.html  menu.html  monografia_grupo.html  monografia_pessoal_yugo.html  tcc.css  tcc.html  todolist
sigeco-business/: pom.xml
sigeco-business/src/main/java/sigeco/business/: CellValueManager.java  MatrixManager.java  UserGroupManager.java  UserManager.java
sigeco-business/src/main/java/sigeco/business/impl/: CellValueManagerImpl.java  MatrixManagerImpl.java  UserGroupManagerImpl.java  UserManagerImpl.java
sigeco-business/src/main/java/sigeco/business/search/: SearchManager.java
sigeco-business/src/main/java/sigeco/business/search/impl/: SearchManagerImpl.java
sigeco-business/src/main/java/sigeco/business/security/: PermissionDeniedException.java  SecuredMethodInterceptor.java  UserLocator.java
sigeco-business/src/main/java/sigeco/business/security/annotation/: Secured.java
sigeco-business/src/main/resources/: sigeco-manager-beans.xml
sigeco-business/src/test/java/sigeco/business/search/: SearchManagerImplTest.java  UserManagerImplTest.java
sigeco-business/src/test/resources/: test-business-beans.xml  test-business-search-beans.xml  test-business-user-beans.xml  test.business.hibernate.cfg.xml
sigeco-model/: pom.xml
sigeco-model/src/main/java/sigeco/model/: Ability.java  Cell.java  CellMappeable.java  CellValue.java  Grade.java  Grant.java  Knowledge.java  KnowledgeGroup.java  Level.java  Matrix.java  Permission.java  Row.java  RowType.java  User.java  UserGroup.java
sigeco-model/src/main/java/sigeco/model/search/: Operator.java  SearchElement.java  SearchExpression.java  SearchTerm.java
sigeco-model/src/test/java/sigeco/model/: PermissionTest.java  UserTest.java
sigeco-model/src/test/java/sigeco/model/search/: SearchExpressionTest.java
sigeco-model/src/test/resources/: test-model-beans.xml  test-model-search-beans.xml  test-model-user-beans.xml  test.model.hibernate.cfg.xml
sigeco-utils/: pom.xml
sigeco-utils/src/main/java/sigeco/utils/: BundledEntity.java  IdentifiedEntity.java  NamedEntity.java
sigeco-utils/src/main/java/sigeco/utils/crypto/: MD5FactoryBean.java  MD5Helper.java
sigeco-utils/src/main/java/sigeco/utils/dao/: Dao.java  SessionOperation.java
sigeco-utils/src/main/java/sigeco/utils/dao/impl/: HibernateDao.java
sigeco-utils/src/main/java/sigeco/utils/junit/: AbstractCRUDTestCase.java  SpringTestCase.java
sigeco-utils/src/main/java/sigeco/utils/wrapper/: Wrapper.java
sigeco-web/: pom.xml
sigeco-web/src/main/java/sigeco/web/ajax/: AjaxFunctions.java
sigeco-web/src/main/java/sigeco/web/component/: MatrixCellCheckBox.java
sigeco-web/src/main/java/sigeco/web/filter/: UserInSessionFilter.java
sigeco-web/src/main/java/sigeco/web/jsf/beans/: CellValueMapBean.java  ErrorBean.java  ListSearchBean.java  LoginBean.java  MatrixEditionBean.java  MatrixFeederBean.java  MatrixManagerBean.java  NewSearchBean.java  PermissionBean.java  RenderableMatrixBean.java  ResultBean.java  UserEditionBean.java  UserGroupEditionBean.java  UserGroupManagerBean.java  UserList.java  UserManagerBean.java  ViewBean.java  ViewMatrixFeedBean.java
sigeco-web/src/main/java/sigeco/web/jsf/converter/: LevelConverter.java
sigeco-web/src/main/java/sigeco/web/jsf/converters/: AbilityConverter.java  GradeConverter.java  KnowledgeConverter.java  LevelConverter.java  MatrixConverter.java  OperatorConverter.java  UserConverter.java
sigeco-web/src/main/java/sigeco/web/listener/: DefaultSessionListener.java
sigeco-web/src/main/java/sigeco/web/utils/: FeedElement.java
sigeco-web/src/main/resources/: messages.properties  sigeco-beans.xml  sigeco.hibernate.cfg.xml  validation.properties
sigeco-web/src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp
sigeco-web/src/main/webapp/WEB-INF/: dwr.xml  faces-config.xml  web.xml
sigeco-web/src/main/webapp/css-js/: sigeco.css
sigeco-web/src/main/webapp/feeds/: dragDropAbilities.jsp  feedMatrix.jsp  list.jsp
sigeco-web/src/main/webapp/include/: head.jsp  include.jsp  menu.jsp
sigeco-web/src/main/webapp/matrices/: list.jsp  matrixAbilities.jsp  matrixCells.jsp  matrixGeneralData.jsp  matrixKnowledges.jsp  matrixRemoveConfirmation.jsp
sigeco-web/src/main/webapp/search/: expressionRemoveConfirmation.jsp  home.jsp  list.jsp  new.jsp  search.jsp  view.jsp
sigeco-web/src/main/webapp/users/: groupEdition.jsp  groupList.jsp  list.jsp  profile.jsp  showProfile.jsp  user.jsp  userRemoveConfirmation.jsp
sigeco-web/src/main/webapp/views/: list.jsp  matrix.jsp  userMatrices.jsp
testes_selenium/: TesteAceitacao_perfil.html
