<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sigeco-parent</artifactId>
		<groupId>sigeco</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sigeco</groupId>
	<artifactId>sigeco-model</artifactId>
	<name>sigeco-model</name>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>sigeco</groupId>
			<artifactId>sigeco-utils</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>